<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/botron_xam"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/botron_trang"/>

        <TextView
            android:id="@+id/chu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="7dp"
            android:text="Karuida®"
            android:textColor="#835C5858"
            android:textSize="25sp"
            android:textStyle="bold|italic" />
        <TextView
            android:id="@+id/cha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="15dp"
            android:text="KK-8827A"
            android:textSize="17sp"
            android:textColor="#835C5858"/>
        <TextView
            android:id="@+id/ch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="8digit"
            android:layout_marginLeft="310dp"
            android:textSize="24sp"
            android:textColor="#83605959"/>
        <TextView
            android:layout_marginTop="10dp"
            android:backgroundTint="#555353"
            android:layout_below="@id/chu"
            android:id="@+id/matngoai"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:background="@drawable/botron_xanh"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/botron_xanh"
            android:backgroundTint="#728381"/>

        <EditText
            android:id="@+id/edtso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="80dp"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:hint="0."
            android:textColorHint="#000"
            android:textSize="60dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="#000"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="215dp"
            android:layout_below="@+id/matngoai" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#9A9898"
            android:padding="2dp"
            android:text="OFF"
            android:textColor="#FAF6F6"
            android:textSize="25sp"
            android:textStyle="bold"
            android:onClick="ButtonClink"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#9A9898"
            android:padding="2dp"
            android:text="MRC"
            android:textColor="#FAF6F6"
            android:textSize="24sp"
            android:textStyle="bold"
            android:onClick="ButtonClink"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#9A9898"
            android:padding="2dp"
            android:text="M-"
            android:textColor="#FAF6F6"
            android:textSize="25sp"
            android:textStyle="bold"
            android:onClick="ButtonClink"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#9A9898"
            android:padding="2dp"
            android:text="M+"
            android:textColor="#FAF6F6"
            android:textSize="25sp"
            android:textStyle="bold"
            android:onClick="ButtonClink"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#9A9898"
            android:padding="2dp"
            android:text="%"
            android:textSize="25sp"
            android:textStyle="bold"
            android:onClick="ButtonClink"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#9A9898"
            android:padding="2dp"
            android:text="√"
            android:textSize="25sp"
            android:textStyle="bold"
            android:onClick="ButtonClink"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#9A9898"
            android:padding="2dp"
            android:text="MC"
            android:textSize="25sp"
            android:textStyle="bold"
            android:onClick="ButtonClink"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#9A9898"
            android:padding="2dp"
            android:text="MR"
            android:textSize="25sp"
            android:textStyle="bold"
            android:onClick="ButtonClink"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#9A9898"
            android:padding="2dp"
            android:text="÷"
            android:textSize="25sp"
            android:textStyle="bold"
            android:onClick="ButtonClink"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#9A9898"
            android:padding="0dp"
            android:text="+/_"
            android:textSize="30dp"
            android:onClick="ButtonClink"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#F8F7F7"
            android:text="7"
            android:textColor="#000"
            android:textSize="40dp"
            android:onClick="ButtonClink"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#F8F7F7"
            android:text="8"
            android:textColor="#000"
            android:textSize="40dp"
            android:onClick="ButtonClink"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#F8F7F7"
            android:text="9"
            android:textColor="#000"
            android:textSize="40dp"
            android:onClick="ButtonClink"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#9A9898"
            android:text="X"
            android:textColor="#FAF8F8"
            android:textSize="30dp"
            android:onClick="ButtonClink"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp">

        <Button

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#9A9898"
            android:padding="0dp"
            android:text="♪"
            android:textColor="#FAF8F8"
            android:textSize="45dp"
            android:textStyle="bold|italic"
            android:onClick="ButtonClink"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#F8F7F7"
            android:text="4"
            android:textColor="#000"
            android:textSize="40dp"
            android:onClick="ButtonClink"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#F8F7F7"
            android:text="5"
            android:textColor="#000"
            android:textSize="40dp"
            android:onClick="ButtonClink"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#F8F7F7"
            android:text="6"
            android:textColor="#000"
            android:textSize="40dp"
            android:onClick="ButtonClink"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#9A9898"
            android:text="-"
            android:textColor="#FAF8F8"
            android:textSize="40sp"
            android:textStyle="bold"
            android:onClick="ButtonClink"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"


                >

                <Button
                    android:id="@+id/CE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E1A246"
                    android:text="CE"
                    android:textColor="#000"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:onClick="ButtonClink"/>

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/CE"
                    android:layout_weight="1"
                    android:backgroundTint="#F8F7F7"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="40dp"
                    android:onClick="ButtonClink"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/btn1"
                    android:layout_weight="1"
                    android:backgroundTint="#F8F7F7"
                    android:text="2"
                    android:textColor="#000"
                    android:textSize="40dp"
                    android:onClick="ButtonClink"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F8F7F7"
                    android:text="3"
                    android:textColor="#000"
                    android:textSize="40dp"
                    android:onClick="ButtonClink"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E1A246"
                    android:padding="1dp"
                    android:text="ON/C"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:onClick="ButtonClink"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F8F7F7"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="40dp"
                    android:textStyle="normal"
                    android:onClick="ButtonClink"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F8F7F7"
                    android:text="."
                    android:textAlignment="gravity"
                    android:textColor="#000"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:onClick="ButtonClink"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F8F7F7"
                    android:padding="10dp"
                    android:text="="
                    android:textColor="#000"
                    android:textSize="40dp"
                    android:textStyle="normal"
                    android:onClick="ButtonClink"/>


            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#9A9898"
            android:text="+"
            android:textSize="50sp"
            android:onClick="ButtonClink"/>


    </LinearLayout>


</LinearLayout>